{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts"  /* Specify files to include in compilation. */
  ],
  "exclude": [
    "node_modules" /* Specify files to exclude from compilation. */
  ]
}
